#spring.data.mongodb.uri=mongodb+srv://<userdb>:<userpassword>@cluster0.vdemcfe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/winningnumbers?authSource=admin
spring.data.mongodb.database=winningnumbers