spring.profiles.active=default
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb+srv://user_2:NCMLhjCetE4V5xxh@cluster0.vdemcfe.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://user_2:NCMLhjCetE4V5xxh@cluster0.vdemcfe.mongodb.net/?authSource=admin
#spring.data.mongodb.username=${env.USERDB}
#spring.data.mongodb.password=${env.USERPASSWORD}
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/winningnumbers?authSource=admin
#spring.data.mongodb.userdb=${env.USERDB}
#spring.data.mongo.userpassword=${env.USERPASSWORD}
#spring.data.mongodb.uri=mongodb+srv://<userdb>:<userpassword>@cluster0.vdemcfe.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.adminuser=${env.USERDB}
server.port = 1443
spring.data.mongodb.database=winningnumbers
#spring.data.mongodb.uri=mongodb+srv://user_3:xnhMtKUU8nQ4ouTx@cluster0.vdemcfe.mongodb.net/?retryWrites=true&w=majority